# API-automation-for-Sana-AI

./: 00_START_HERE.md  ALLURE_CONFIGURATION_VERIFIED.md  ALLURE_MAVEN_PLUGIN_SOLUTION.md  ALLURE_PROFESSIONAL_REPORTING.md  ALLURE_SETUP_COMPLETE.md  CHANGELOG.md  CODE_CHANGES_SUMMARY.md  COMPILATION_FIX.md  COMPLETE_DELIVERY.md  COPY_REPORTS_GUIDE.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  FILE_INDEX.md  FINAL_VERIFICATION_REPORT.md  FIX_ALLURE_CLI_NOT_INSTALLED.md  MAVEN_ALLURE_FINAL_SOLUTION.md  MAVEN_ALLURE_QUICK_REFERENCE.md  PLUGIN_FIX.md  PROFESSIONAL_ALLURE_IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START_ALLURE.md  README.md  REPORT_MANAGEMENT.md  RUN_THIS_FIRST.md  TERMINAL_ERROR_FIXED.md  TERMINAL_ERROR_FIXES.md  generate-allure-report.ps1  generate-report.bat  generate-report.ps1  pom.xml  report-manager.ps1  testng.xml
src/test/java/com/apitest/base/: BaseTest.java
src/test/java/com/apitest/tests/: SanaPlatformTest.java
src/test/java/com/apitest/utils/: AllureReportUtil.java  MockServerUtil.java
src/test/resources/: allure.properties
